# Settings for Postgres
POSTGRES_HOST="postgres"
POSTGRES_PORT="5447"
POSTGRES_DB="test_db"
POSTGRES_SCHEMA="build_finish"
POSTGRES_USER="test_user"
POSTGRES_PASSWORD="test_pass"

# Settings logging
LEVEL="DEBUG"

# Uvicorn settings
PORT="8008"
HOST="0.0.0.0"
LOG_LEVEL="INFO"
WORKERS="1"
RELOAD="False"